{
  "name": "react-self-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dll": "webpack --config webpack.dll.js --mode=production",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Evanlau",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "add-asset-html-cdn-webpack-plugin": "^1.0.0",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "add-asset-html-webpack-plugin": "^3.1.3",
    "css-loader": "^4.0.0",
    "file-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "style-loader": "^1.2.1"
  }
}
